; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nicenano]
platform = nordicnrf52
board = nicenano
board_dir = boards
framework = arduino
lib_deps = 
	https://github.com/adafruit/Adafruit_nRF52_Arduino
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit SSD1306@^2.5.14
	jgromes/RadioLib@^7.3.0
	olikraus/U8g2@^2.33.16